################################################################################
################################################################################
#
# Autor:		Filip Valder
# Kickstart (KS) pro:	CentOS-6.2-x86_64-minimal
# Instalace:		1) Nakopirovat tento KS skript na web.
#			2) Pripojit ISO (viz vyse) a nabootovat z nej.
#			3) V bootovacim menu po stisknuti <TAB> pridat
#			   parametr prikazove radky s cestou ke KS, napr.:
#			   ks=http://tam/kde/mam/ten/kickstart
#			4) Po prvnim prihlaseni (v konzoli nebo pres SSH)
#			   v asistovanem textovem rezimu donastavit ostatni
#			   sluzby.
#
################################################################################
################################################################################

################################################################################
################################################################################
#
# Zakladni konfiguracni parametry
#
################################################################################
################################################################################
#version=RHEL6
install
url --url=http://merlin.fit.vutbr.cz/mirrors/centos/6/os/x86_64
cmdline
lang cs_CZ.UTF-8
keyboard cs
network --device em1 --bootproto dhcp
firewall --service=ssh
rootpw --iscrypted $6$a1032$VxYDRjSS.qjfo7Z7aQ2Z2JLnJWw/Trj5yb6e1PawbUQhfwyjXB0oYzXS0pPxw4Jv6OiiYV9GQuRlBmx2xKR3..
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone --utc Europe/Prague
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
reboot

################################################################################
################################################################################
#
# Rozdeleni disku
#
################################################################################
################################################################################
ignoredisk --only-use=sda
part pv.01 --grow --size 100000 --ondisk=sda
part /boot --fstype=ext4 --size=500
volgroup VolGroup --pesize=75000 pv.01
logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --grow --size=50000 --maxsize=500000
logvol swap --name=lv_swap --vgname=VolGroup --grow --size=16000

################################################################################
################################################################################
#
# Zdroj instalace
#
################################################################################
################################################################################
repo --name="CentOS" --baseurl=http://merlin.fit.vutbr.cz/mirrors/centos/6/os/x86_64/ --cost=100
repo --name="CentOS Updates" --baseurl=http://merlin.fit.vutbr.cz/mirrors/centos/6/updates/x86_64/ --cost=100
repo --name="CentOS Fasttrack" --baseurl=http://merlin.fit.vutbr.cz/mirrors/centos/6/fasttrack/x86_64/ --cost=100
repo --name="CentOS CR" --baseurl=http://merlin.fit.vutbr.cz/mirrors/centos/6/cr/x86_64/ --cost=100
repo --name="hrb" --baseurl=http://webmel53.vsb.cz/hrb33/el6/hrb/stable/x86_64/ --cost=100
repo --name="repoforge" --baseurl=http://apt.sw.be/redhat/el6/en/x86_64/rpmforge/ --cost=100

################################################################################
################################################################################
#
# Minimalisticka instalace
#
################################################################################
################################################################################
%packages
@Desktop
@Development tools
@Compatibility libraries
@General Purpose Desktop
@Czech Support
@X Window System
@Scientific support
@Internet Browser
@Office Suite and Productivity
@Directory Client
@Legacy UNIX compatibility
@Networking Tools
@Perl Support
@System administration tools
@Printing client
hrb-release
rpmforge-release
apg
bind-utils
cronie
etckeeper
htop
iftop
lsof
man
mc
mlocate
nscd
nss-pam-ldapd
ntp
openldap-clients
pam_ldap
patch
pciutils
perl
rsync
tcpdump
telnet
vim
wget
%end

################################################################################
################################################################################
#
# Post-instalacni skript
#
################################################################################
################################################################################
%post --log=/var/log/post-install-script.log
################################################################################
# Prechod na TTY6
################################################################################
exec < /dev/tty6 > /dev/tty6
chvt 6

################################################################################
# Jeste jednou si dame dhclienta
################################################################################
dhclient eth0

################################################################################
# Pridani repozitaru
################################################################################
BASEARCH_CPU=`uname -p`
BASEARCH_HW=`uname -i`
rpm -Uhv \
http://spacewalk.redhat.com/yum/1.5/RHEL/6/$BASEARCH_HW/spacewalk-client-repo-1.5-1.el6.noarch.rpm

################################################################################
# etckeeper
################################################################################
etckeeper init -d /etc
sed -i "s/#\(AVOID_DAILY_AUTOCOMMITS=1\)/\1/" /etc/etckeeper/etckeeper.conf

################################################################################
# Registrace do Spacewalku
################################################################################
yum -y install \
rhn-client-tools \
rhn-check \
rhn-setup \
rhnsd \
m2crypto \
yum-rhn-plugin
rhnreg_ks --serverUrl=http://spacewalk.vsb.cz/XMLRPC --activationkey=1-c6-$BASEARCH_CPU

################################################################################
# Instalace OSAD
################################################################################
yum -y install osad
sed -i "s|\(osa_ssl_cert = \).*|\1/usr/share/rhn/RHN-ORG-TRUSTED-SSL-CERT|" /etc/sysconfig/rhn/osad.conf
cd /usr/share/rhn && wget -q http://spacewalk.vsb.cz/pub/RHN-ORG-TRUSTED-SSL-CERT

################################################################################
# Odinstalace zbytecnosti
################################################################################
yum -y remove \
device-mapper-multipath \
iscsi-initiator-utils \
libcgroup \
lldpad \
rpcbind

################################################################################
# Zapnuti sluzeb
################################################################################
chkconfig ntpd on
chkconfig osad on

################################################################################
# Zapis jistych rc konfiguraci v adresari /root
################################################################################
echo "alias l='ls -al'" >> /root/.bashrc
cat >> /root/.inputrc << EOF
"\e[A": history-search-backward
"\e[B": history-search-forward
EOF
cat >> /root/.vimrc << EOF
set bs=indent,eol,start
set hls
set nomodeline
set nowrap
set ru
syntax on
EOF

################################################################################
# Vytvoreni bin adresare pro roota
################################################################################
mkdir /root/bin

################################################################################
# SSH
################################################################################
mkdir /root/.ssh
cat >> /root/.ssh/authorized_keys << EOF
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAzoB0at+ykbhvIXQLWiDpwdoHa2zN4YyqLzarC9nE/ddLllvV2tLdb5j6U4THV2MiEI4inRKo8xFlbQmlQgXfu37jE1DsZyOJXouWL3UAM2v+0whn4rj1Bk3Mp+F0Ti2z1drnS3eB1FN3EVdRh+6+TUDlbZ93uX/lBHiW6gEMr24V7tuHxnXooO17a9/e1zplkKKdt7mn75y5UmEidC8XO0avObPo3wrwdB7f0V4oronl0SnxKQKYC6zGUbJdOer1mOQAYTmicgEGpBQgHb24GrRNb4JtxSu2OMsbMUEwNHcFjRWIeneOiNI2UX6FgP8DGOPIeB+MYitA6NNXL7otbw== filip.valder@vsb.cz
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAvmijzUo/4x5lJ5UX6zt9K84svDkw/F1Yl8GLzLHlm7oakZGd0Hqh4Z+Qme6cp4bx4YqG4Cfof10Y8M7KWebEwNLv6Nbfo0+m5+4SH0fQ/9M7T2Uw1OnJMGApjGq8sRZde9FcL03FuHz5Xevhlcu8wYiaTawvS4ltKJyY7K16ja/ExHlAHoPYbWDiNTpluVyDHZOOh4m14GtIP6vZbtwoRltL4ySRxsl82zDDwXZqNSpvCuqmzeUJxqXk1ZPXohb6d0IVXatI5mY5BBGEJnQPbr4cUAfr/hucq//Dh4hPS7xSsbyJea0ik0yn2iHULSfgffuK8WGgY6jl4wz07nmPuw== david@hrbac.cz
EOF
chmod -R go-rwx /root/.ssh

################################################################################
# Nastaveni autentizace
################################################################################
patch -d /etc -p2 << EOF
--- /etc~/nslcd.conf	2011-08-29 13:26:09.704677244 +0200
+++ /etc/nslcd.conf	2011-08-29 13:29:00.485441945 +0200
@@ -56,7 +56,7 @@
 
 # Use StartTLS without verifying the server certificate.
 #ssl start_tls
-#tls_reqcert never
+tls_reqcert never
 
 # CA certificates for server certificate verification
 #tls_cacertdir /etc/ssl/certs
@@ -128,5 +128,6 @@
 uid nslcd
 gid ldap
 # This comment prevents repeated auto-migration of settings.
-uri ldap://127.0.0.1/
-base dc=example,dc=com
+uri ldaps://ldap.vsb.cz/
+base ou=USERS,o=VSB
+ssl on
diff -ur /etc~/nsswitch.conf /etc/nsswitch.conf
--- /etc~/nsswitch.conf	2010-05-04 21:22:21.000000000 +0200
+++ /etc/nsswitch.conf	2011-08-29 13:29:00.670454951 +0200
@@ -30,9 +30,9 @@
 #shadow:    db files nisplus nis
 #group:     db files nisplus nis
 
-passwd:     files
-shadow:     files
-group:      files
+passwd:     files ldap
+shadow:     files ldap
+group:      files ldap
 
 #hosts:     db files nisplus nis dns
 hosts:      files dns
@@ -54,10 +54,10 @@
 rpc:        files
 services:   files
 
-netgroup:   nisplus
+netgroup:   files ldap
 
 publickey:  nisplus
 
-automount:  files nisplus
+automount:  files ldap
 aliases:    files nisplus
 
diff -ur /etc~/openldap/ldap.conf /etc/openldap/ldap.conf
--- /etc~/openldap/ldap.conf	2011-06-25 12:30:46.000000000 +0200
+++ /etc/openldap/ldap.conf	2011-08-29 13:29:00.500448283 +0200
@@ -11,3 +11,5 @@
 #SIZELIMIT	12
 #TIMELIMIT	15
 #DEREF		never
+URI ldaps://ldap.vsb.cz:636/
+TLS_REQCERT never
diff -ur /etc~/pam.d/fingerprint-auth /etc/pam.d/fingerprint-auth
--- /etc~/pam.d/fingerprint-auth	2011-08-29 13:22:02.294661068 +0200
+++ /etc/pam.d/fingerprint-auth	2011-08-29 13:29:00.718446718 +0200
@@ -5,9 +5,10 @@
 auth        sufficient    pam_fprintd.so
 auth        required      pam_deny.so
 
-account     required      pam_unix.so
+account     required      pam_unix.so broken_shadow
 account     sufficient    pam_localuser.so
 account     sufficient    pam_succeed_if.so uid < 500 quiet
+account     [default=bad success=ok user_unknown=ignore] pam_ldap.so
 account     required      pam_permit.so
 
 password    required      pam_deny.so
@@ -16,3 +17,4 @@
 session     required      pam_limits.so
 session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
 session     required      pam_unix.so
+session     optional      pam_ldap.so
diff -ur /etc~/pam.d/fingerprint-auth-ac /etc/pam.d/fingerprint-auth-ac
--- /etc~/pam.d/fingerprint-auth-ac	2011-08-29 13:22:02.294661068 +0200
+++ /etc/pam.d/fingerprint-auth-ac	2011-08-29 13:29:00.718446718 +0200
@@ -5,9 +5,10 @@
 auth        sufficient    pam_fprintd.so
 auth        required      pam_deny.so
 
-account     required      pam_unix.so
+account     required      pam_unix.so broken_shadow
 account     sufficient    pam_localuser.so
 account     sufficient    pam_succeed_if.so uid < 500 quiet
+account     [default=bad success=ok user_unknown=ignore] pam_ldap.so
 account     required      pam_permit.so
 
 password    required      pam_deny.so
@@ -16,3 +17,4 @@
 session     required      pam_limits.so
 session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
 session     required      pam_unix.so
+session     optional      pam_ldap.so
diff -ur /etc~/pam.d/password-auth /etc/pam.d/password-auth
--- /etc~/pam.d/password-auth	2011-08-29 13:22:02.277661026 +0200
+++ /etc/pam.d/password-auth	2011-08-29 13:29:00.702449551 +0200
@@ -4,18 +4,22 @@
 auth        required      pam_env.so
 auth        sufficient    pam_unix.so nullok try_first_pass
 auth        requisite     pam_succeed_if.so uid >= 500 quiet
+auth        sufficient    pam_ldap.so use_first_pass
 auth        required      pam_deny.so
 
-account     required      pam_unix.so
+account     required      pam_unix.so broken_shadow
 account     sufficient    pam_localuser.so
 account     sufficient    pam_succeed_if.so uid < 500 quiet
+account     [default=bad success=ok user_unknown=ignore] pam_ldap.so
 account     required      pam_permit.so
 
 password    requisite     pam_cracklib.so try_first_pass retry=3 type=
 password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok
+password    sufficient    pam_ldap.so use_authtok
 password    required      pam_deny.so
 
 session     optional      pam_keyinit.so revoke
 session     required      pam_limits.so
 session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
 session     required      pam_unix.so
+session     optional      pam_ldap.so
diff -ur /etc~/pam.d/password-auth-ac /etc/pam.d/password-auth-ac
--- /etc~/pam.d/password-auth-ac	2011-08-29 13:22:02.277661026 +0200
+++ /etc/pam.d/password-auth-ac	2011-08-29 13:29:00.702449551 +0200
@@ -4,18 +4,22 @@
 auth        required      pam_env.so
 auth        sufficient    pam_unix.so nullok try_first_pass
 auth        requisite     pam_succeed_if.so uid >= 500 quiet
+auth        sufficient    pam_ldap.so use_first_pass
 auth        required      pam_deny.so
 
-account     required      pam_unix.so
+account     required      pam_unix.so broken_shadow
 account     sufficient    pam_localuser.so
 account     sufficient    pam_succeed_if.so uid < 500 quiet
+account     [default=bad success=ok user_unknown=ignore] pam_ldap.so
 account     required      pam_permit.so
 
 password    requisite     pam_cracklib.so try_first_pass retry=3 type=
 password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok
+password    sufficient    pam_ldap.so use_authtok
 password    required      pam_deny.so
 
 session     optional      pam_keyinit.so revoke
 session     required      pam_limits.so
 session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
 session     required      pam_unix.so
+session     optional      pam_ldap.so
diff -ur /etc~/pam.d/smartcard-auth /etc/pam.d/smartcard-auth
--- /etc~/pam.d/smartcard-auth	2011-08-29 13:22:02.310657696 +0200
+++ /etc/pam.d/smartcard-auth	2011-08-29 13:29:00.733449622 +0200
@@ -5,9 +5,10 @@
 auth        [success=done ignore=ignore default=die] pam_pkcs11.so wait_for_card card_only
 auth        required      pam_deny.so
 
-account     required      pam_unix.so
+account     required      pam_unix.so broken_shadow
 account     sufficient    pam_localuser.so
 account     sufficient    pam_succeed_if.so uid < 500 quiet
+account     [default=bad success=ok user_unknown=ignore] pam_ldap.so
 account     required      pam_permit.so
 
 password    required      pam_pkcs11.so
@@ -16,3 +17,4 @@
 session     required      pam_limits.so
 session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
 session     required      pam_unix.so
+session     optional      pam_ldap.so
diff -ur /etc~/pam.d/smartcard-auth-ac /etc/pam.d/smartcard-auth-ac
--- /etc~/pam.d/smartcard-auth-ac	2011-08-29 13:22:02.310657696 +0200
+++ /etc/pam.d/smartcard-auth-ac	2011-08-29 13:29:00.733449622 +0200
@@ -5,9 +5,10 @@
 auth        [success=done ignore=ignore default=die] pam_pkcs11.so wait_for_card card_only
 auth        required      pam_deny.so
 
-account     required      pam_unix.so
+account     required      pam_unix.so broken_shadow
 account     sufficient    pam_localuser.so
 account     sufficient    pam_succeed_if.so uid < 500 quiet
+account     [default=bad success=ok user_unknown=ignore] pam_ldap.so
 account     required      pam_permit.so
 
 password    required      pam_pkcs11.so
@@ -16,3 +17,4 @@
 session     required      pam_limits.so
 session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
 session     required      pam_unix.so
+session     optional      pam_ldap.so
diff -ur /etc~/pam.d/system-auth /etc/pam.d/system-auth
--- /etc~/pam.d/system-auth	2011-08-29 13:22:02.251652415 +0200
+++ /etc/pam.d/system-auth	2011-08-29 13:29:00.687451687 +0200
@@ -5,18 +5,22 @@
 auth        sufficient    pam_fprintd.so
 auth        sufficient    pam_unix.so nullok try_first_pass
 auth        requisite     pam_succeed_if.so uid >= 500 quiet
+auth        sufficient    pam_ldap.so use_first_pass
 auth        required      pam_deny.so
 
-account     required      pam_unix.so
+account     required      pam_unix.so broken_shadow
 account     sufficient    pam_localuser.so
 account     sufficient    pam_succeed_if.so uid < 500 quiet
+account     [default=bad success=ok user_unknown=ignore] pam_ldap.so
 account     required      pam_permit.so
 
 password    requisite     pam_cracklib.so try_first_pass retry=3 type=
 password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok
+password    sufficient    pam_ldap.so use_authtok
 password    required      pam_deny.so
 
 session     optional      pam_keyinit.so revoke
 session     required      pam_limits.so
 session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
 session     required      pam_unix.so
+session     optional      pam_ldap.so
diff -ur /etc~/pam.d/system-auth-ac /etc/pam.d/system-auth-ac
--- /etc~/pam.d/system-auth-ac	2011-08-29 13:22:02.251652415 +0200
+++ /etc/pam.d/system-auth-ac	2011-08-29 13:29:00.687451687 +0200
@@ -5,18 +5,22 @@
 auth        sufficient    pam_fprintd.so
 auth        sufficient    pam_unix.so nullok try_first_pass
 auth        requisite     pam_succeed_if.so uid >= 500 quiet
+auth        sufficient    pam_ldap.so use_first_pass
 auth        required      pam_deny.so
 
-account     required      pam_unix.so
+account     required      pam_unix.so broken_shadow
 account     sufficient    pam_localuser.so
 account     sufficient    pam_succeed_if.so uid < 500 quiet
+account     [default=bad success=ok user_unknown=ignore] pam_ldap.so
 account     required      pam_permit.so
 
 password    requisite     pam_cracklib.so try_first_pass retry=3 type=
 password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok
+password    sufficient    pam_ldap.so use_authtok
 password    required      pam_deny.so
 
 session     optional      pam_keyinit.so revoke
 session     required      pam_limits.so
 session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
 session     required      pam_unix.so
+session     optional      pam_ldap.so
diff -ur /etc~/pam_ldap.conf /etc/pam_ldap.conf
--- /etc~/pam_ldap.conf	2010-08-23 08:00:38.000000000 +0200
+++ /etc/pam_ldap.conf	2011-08-29 13:29:00.468445175 +0200
@@ -14,10 +14,10 @@
 # space. How long nss_ldap takes to failover depends on
 # whether your LDAP client library supports configurable
 # network or connect timeouts (see bind_timelimit).
-host 127.0.0.1
+#host 127.0.0.1
 
 # The distinguished name of the search base.
-base dc=example,dc=com
+base ou=USERS,o=VSB
 
 # Another way to specify your LDAP server is to provide an
 # uri with the server name. This allows to use
@@ -102,8 +102,8 @@
 #pam_member_attribute uniquemember
 
 # Specify a minium or maximum UID number allowed
-#pam_min_uid 0
-#pam_max_uid 0
+pam_min_uid 9500
+#pam_max_uid 65000
 
 # Template login attribute, default template user
 # (can be overriden by value of former attribute
@@ -287,3 +287,5 @@
 # SASL mechanism for PAM authentication - use is experimental
 # at present and does not support password policy control
 #pam_sasl_mech DIGEST-MD5
+uri ldaps://ldap.vsb.cz:636/
+ssl on
diff -ur /etc~/sysconfig/authconfig /etc/sysconfig/authconfig
--- /etc~/sysconfig/authconfig	2011-08-29 13:22:02.319662809 +0200
+++ /etc/sysconfig/authconfig	2011-08-29 13:29:00.742441190 +0200
@@ -4,21 +4,21 @@
 USESSSDAUTH=no
 USESHADOW=yes
 USEWINBIND=no
-USEDB=no
+USESSSD=no
+PASSWDALGORITHM=sha512
 FORCELEGACY=no
 USEFPRINTD=yes
+USEHESIOD=no
 FORCESMARTCARD=no
-PASSWDALGORITHM=sha512
-USELDAPAUTH=no
-USEPASSWDQC=no
-USELOCAUTHORIZE=yes
+USELDAPAUTH=yes
+USELDAP=yes
 USECRACKLIB=yes
 USEWINBINDAUTH=no
 USESMARTCARD=no
-USELDAP=no
+USELOCAUTHORIZE=yes
 USENIS=no
 USEKERBEROS=no
 USESYSNETAUTH=no
 USESMBAUTH=no
-USESSSD=no
-USEHESIOD=no
+USEDB=no
+USEPASSWDQC=no
EOF
chkconfig nscd on
chkconfig nslcd on
/etc/init.d/nscd start
/etc/init.d/nslcd start
/etc/init.d/sshd reload

# Navrat na TTY1
chvt 1
%end
