# Kickstart file automatically generated by anaconda.

#version=DEVEL
install
url --url=http://merlin.fit.vutbr.cz/mirrors/centos/6/os/x86_64/
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --ipv6 auto
network --onboot yes --device eth1 --bootproto dhcp --ipv6 auto
rootpw  --iscrypted $6$AvpEUZcBY.o3X9bp$U2/WdK/XrcQIXxiMHiGMVBjdLJeQIRZKO2/rr1PwbSRimo5b8M9Fu6346Rfymdwc3tXRZU7ejw0gvPQ1WEFaC/
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone --utc Europe/Prague
bootloader --location=mbr --driveorder=sda,sdb --append=" rhgb crashkernel=auto quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
zerombr
clearpart --all --drives=sda,sdb
#volgroup VolGroup --pesize=4096 pv.008002 pv.008017
#logvol /home --fstype=ext4 --name=lv_home --vgname=VolGroup --grow --size=100
#logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --grow --size=1024 --maxsize=51200
#logvol swap --name=lv_swap --vgname=VolGroup --grow --size=1024 --maxsize=10000

#part /boot --fstype=ext4 --size=500
#part pv.008002 --grow --size=1

#part pv.008017 --grow --size=1
# /boot
part raid.01 --ondisk=sda --asprimary --size=256
part raid.02 --ondisk=sdb --asprimary --size=256
# /
part raid.11 --ondisk=sda --asprimary --size=1 --grow
part raid.12 --ondisk=sdb --asprimary --size=1 --grow
# <swap>
part raid.21 --ondisk=sda --asprimary --size=4096
part raid.22 --ondisk=sdb --asprimary --size=4096

# Format /boot and /.
raid /boot --fstype=ext4 --level=1 --device=md0 raid.01 raid.02
raid /     --fstype=ext4 --level=1 --device=md1 raid.11 raid.12
raid swap  --fstype=swap --level=1 --device=md2 raid.21 raid.22

repo --name="CentOS"  --baseurl=http://merlin.fit.vutbr.cz/mirrors/centos/6/os/x86_64/ --cost=100
repo --name="CentOS Updates"  --baseurl=http://merlin.fit.vutbr.cz/mirrors/centos/6/updatess/x86_64/ --cost=100
repo --name="CentOS Fasttrack"  --baseurl=http://merlin.fit.vutbr.cz/mirrors/centos/6/fasttrack/x86_64/ --cost=100
repo --name="CentOS CR"  --baseurl=http://merlin.fit.vutbr.cz/mirrors/centos/6/cr/x86_64/ --cost=100

%packages
@client-mgmt-tools
@core
@server-policy
%end
